POST="25"
HOST="127.0.0.1"


REDIS_DB_INDEX="2"
REDIS_HOST="localhost"
REDIS_PORT="6379"

LOGGING_LEVEL=info
## This value should be set to true if it is the first time you are running the with the database
AUTO_CREATE_INDEXES=false
