NODE_ENV=production
PORT=3002
REDIS_PORT=6379
REDIS_PREFIX=
REDIS_DB_INDEX=2
WIDGET_BASE_URL=https://widget.novu.co

GLOBAL_CONTEXT_PATH=
WS_CONTEXT_PATH=

NEW_RELIC_ENABLED=true
NEW_RELIC_APPLICATION_LOGGING_FORWARDING_ENABLED=true
LOGGING_LEVEL=info
MONGO_MIN_POOL_SIZE=50

## This value should be set to true if it is the first time you are running the with the database
AUTO_CREATE_INDEXES=false
