# This is a basic workflow to help you get started with Actions

name: Deploy Staging WEB

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  workflow_dispatch:
  push:
    branches:
      - next
      - main
    paths:
      - 'apps/web/**'
      - 'libs/shared/**'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  test_web:
    uses: ./.github/workflows/reusable-web-e2e.yml
    with:
      ee: true
    secrets: inherit

  deploy_web:
    needs: test_web
    if: "!contains(github.event.head_commit.message, 'ci skip')"
    uses: ./.github/workflows/reusable-web-deploy.yml
    with:
      environment: Development
      react_app_api_url: https://staging.api.novu.co
      react_app_ws_url: https://staging.ws.novu.co
      react_app_webhook_url: https://staging.webhook.novu.co
      react_app_widget_embed_path: https://staging.embed.novu.co/embed.umd.min.js
      react_app_sentry_dsn: https://8054d521cff2e73d32b8edfe4793d05c@o1161119.ingest.sentry.io/4505829158158336
      react_app_environment: staging
      react_app_mail_server_domain: staging.inbound-mail.novu.co
      netlify_deploy_message: Staging deployment
      netlify_alias: dev
      netlify_gh_env: staging
      netlify_site_id: 8010b875-9f6e-4bcc-ba67-c090c1cc2e05
    secrets: inherit

  publish_docker_image_web:
    needs: test_web
    if: "!contains(github.event.head_commit.message, 'ci skip')"
    uses: ./.github/workflows/reusable-docker.yml
    with:
      environment: Development
      package_name: novu/web
      project_path: apps/web
      local_tag: novu-web
      env_tag: dev
    secrets: inherit
